# maven-jscope-plugin

./: .gitignore  README.md  pom.xml
src/main/antlr3/jscope/antlr/: Java.g
src/main/java/jscope/configuration/: Scope.java  ScopeManager.java  ScopeValidator.java  Status.java
src/main/java/jscope/exception/: JScopeException.java  JScopeVelocityException.java  ParseException.java  ScopeManagerException.java  ScopeNotFoundException.java  SyntaxValidationException.java  TaskErrorException.java  TaskFailedException.java
src/main/java/jscope/html/: HtmlDiff.java  HtmlReport.java
src/main/java/jscope/io/: FileUtils.java  JarUtils.java
src/main/java/jscope/maven/: AbstractJScopeMojo.java  ApplyMojo.java  CheckSyntaxMojo.java  DiffMojo.java  VerifyAllMojo.java  VerifyMojo.java
src/main/java/jscope/maven/reporting/: AbstractJScopeReportMojo.java  ReportMojo.java
src/main/java/jscope/maven/util/: JScopeScanDirsCollector.java
src/main/java/jscope/model/: FileUnit.java  Line.java  ScopeUnit.java  ScopeUnitBeginLine.java  ScopeUnitEndLine.java  Unit.java  UnitContainer.java
src/main/java/jscope/parser/: AbstractParser.java  AbstractSyntaxValidator.java  FileType.java  Formatter.java  JScopeIntegrityChecker.java  JScopeSyntaxValidator.java  ParseError.java  ParseResult.java  Parser.java  ParserFactory.java  SyntaxValidationHelper.java  SyntaxValidator.java  UnitVisitor.java
src/main/java/jscope/parser/java/: JavaFormatter.java  JavaParser.java  JavaSyntaxValidator.java
src/main/java/jscope/parser/properties/: PropertiesFormatter.java  PropertiesParser.java  PropertiesSyntaxValidator.java
src/main/java/jscope/parser/sql/: SqlFormatter.java  SqlParser.java
src/main/java/jscope/parser/xml/: XmlFormatter.java  XmlParser.java  XmlSyntaxValidator.java
src/main/java/jscope/task/: AbstractHtmlJScopeTask.java  AbstractJScopeTask.java  ApplyTask.java  CheckSyntaxTask.java  DiffTask.java  JScopeTask.java  ReportTask.java  VerifyAllTask.java  VerifyTask.java
src/main/java/jscope/velocity/: VelocityUtils.java
src/main/resources/: jscope.properties  jscope_fr.properties
src/main/resources/html/css/: jscope.css  shCore.css  shCoreDefault.css  shCoreEclipse.css  shThemeEclipse.css
src/main/resources/vm/diff/: index.vm  unit.vm
src/main/resources/vm/includes/: head.vm  syntaxHighlighter.vm  top.vm
src/main/resources/vm/report/: index.vm  scope.vm  unit.vm
src/main/samples/: Sample.java  sample.properties  sample.xml
src/site/: site.xml
src/site/markdown/: configuration.md.vm  faq.md  index.md  start.md.vm  syntax.md  usage.md
src/test/java/jscope/model/: FileUnitTest.java
src/test/java/jscope/parser/: JScopeIntegrityCheckerTest.java
src/test/java/jscope/parser/java/: JavaParserTest.java  JavaSyntaxValidatorTest.java
src/test/java/jscope/parser/properties/: PropertiesParserTest.java  PropertiesSyntaxValidatorTest.java
src/test/java/jscope/parser/sql/: SqlParserTest.java
src/test/java/jscope/parser/xml/: XmlParserTest.java  XmlSyntaxValidatorTest.java
src/test/resources/: original.properties  original.sql  transformed1.java  transformed1.properties  transformed1.sql  transformed1.xml  transformed2.java  transformed2.properties  transformed2.sql  transformed2.xml  transformed3.java  transformed3.properties  transformed3.sql  transformed3.xml
