jscope.report.name=JScope Report
jscope.report.description=Generates an HTML report summarizing all JScope scopes in the project. \
	Each scope is detailed in a summary page, \
	and each file affected by a scope is displayed in a separate page \
	with scoped blocks highlighted.
	